{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/components/hooks",
    "lib": "@/lib",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "default",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "client/main.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": false
}
